<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/franklin.css">
  <link rel="stylesheet" href="/css/basic.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <title>Alper Yıldırım</title>  

  <style>
/* Desktop layout */
.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center vertically */
}

/* Mobile layout */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    align-items: center;
  }
  .text-column {
    text-align: left; /* Adjust text alignment to left */
  }
  .image-column {
    margin-top: 20px;
  }
  /* Add a maximum width to the image */
  .image-column img {
    max-width: 80%; /* Ensure the image does not exceed its container width */
  }
}
  </style>
  
</head>
<body>
  <header>
    <div class="blog-name"><a href="/">Alper Yıldırım</a></div>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/resume/">Resume</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/contact/">Contact</a></li>
      </ul>
      <img src="/assets/hamburger.svg" id="menu-icon">
    </nav>
  </header>

  <div class="franklin-content">
    <div class="content-container">
      <div class="text-column">
        <h1 id="about_me"><a href="#about_me" class="header-anchor">About Me</a></h1>
        <p>I am currently a graduate student in APE at the <a href="https://www.parisschoolofeconomics.eu/en/" style="color: #ca2f47;">Paris School of Economics</a>, with a strong focus on macroeconomics and financial economics. I completed my master's degree in Economics at the <a href="https://www.econ.uni-bonn.de/en" style="color: #ca2f47;">Rheinische Friedrich-Wilhelms-Universität Bonn</a>. I serve as a Research Assistant at the <a href="https://www.econ.uni-bonn.de/ifs/en" style="color: #ca2f47;">Institute of Finance and Statistics</a>, working closely with Dr. Janko Heineken on the dynamics of heterogeneous expectations and stock market cycles, and as a Teaching Assistant in "International Monetary Economics" at <a href="https://welcome.pantheonsorbonne.fr/en" style="color: #ca2f47;">Université Paris 1 Panthéon-Sorbonne</a>.</p>
        <p>My research interests lie in monetary policy, financial stability and macroeconomics.</p>
      </div>
      <div class="image-column">
        <!-- Add your image here -->
        <img src="assets/biophoto2.jpg" alt="Alper Yıldırım's Photo">
      </div>
    </div>
  </div>

  <div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/" style="color: #929084;">CC BY-SA 4.0</a> Alper Yıldırım. Last modified: September 24, 2023.
    <br>
    Website built with <a href="https://github.com/tlienart/Franklin.jl" style="color: #929084;">Franklin.jl</a> and the <a href="https://julialang.org" style="color: #929084;">Julia Programming Language</a>.
  </div>
</body>
</html>